[24-Mar-2023 15:25:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/rizwanst/numpang.rizwanstore.my.id/system/database.php on line 4
[14-May-2023 13:54:24 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/nurulsm1/public_html/game/index.php on line 2
[14-May-2023 13:54:24 UTC] PHP Warning:  require_once(../mainconfig.php): failed to open stream: No such file or directory in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:54:24 UTC] PHP Fatal error:  require_once(): Failed opening required '../mainconfig.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:54:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/nurulsm1/public_html/game/index.php on line 2
[14-May-2023 13:54:41 UTC] PHP Warning:  require_once(../mainconfig.php): failed to open stream: No such file or directory in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:54:41 UTC] PHP Fatal error:  require_once(): Failed opening required '../mainconfig.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:54:47 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/nurulsm1/public_html/game/index.php on line 2
[14-May-2023 13:54:47 UTC] PHP Warning:  require_once(../mainconfig.php): failed to open stream: No such file or directory in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:54:47 UTC] PHP Fatal error:  require_once(): Failed opening required '../mainconfig.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:56:58 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/nurulsm1/public_html/game/index.php on line 2
[14-May-2023 13:56:58 UTC] PHP Warning:  require_once(../mainconfig.php): failed to open stream: No such file or directory in /home/nurulsm1/public_html/game/index.php on line 3
[14-May-2023 13:56:58 UTC] PHP Fatal error:  require_once(): Failed opening required '../mainconfig.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/nurulsm1/public_html/game/index.php on line 3
